; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	mobizt/Firebase ESP32 Client@^3.9.3
	knolleary/PubSubClient@^2.8
	winlinvip/SimpleDHT@^1.0.14
	arduino-libraries/NTPClient@^3.1.0
	bblanchon/ArduinoJson@^6.18.1
	fbiego/ESP32Time@^1.1.0
	mobizt/ESP Mail Client@^2.4.8
